# use comma (,) for cities and receptors
KAVE_NEGAR_API=
CITIES=
RECEPTORS=
BASIC_RENT=
STUDENT_ONLY=YES/NO

# Delft = 26 
# Dordrecht = 620
# Diemen = 110
# Amsterdam = 24
# Rotterdam = 25
# Haarlem = 616
# Utrecht = 27
# Nieuwegein = 6051
# Zist = 6145
# Maarssen = 6209
# Capelle aan den IJssel = 619
